GOOGLE_URL=https://google.com
BASE_URL = https://mirkoz86z-frontend.vercel.app/
USER_PASSWORD = 12345678
USER_NAME = Tajwar
DESCRIPTION_DEMO= Hello, this is Tajwar. I am currently testing this web application using Playwright automation.
